<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>

  :root {
    --color: rgb(200,200,200);
   }
  
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height:100vh;
      overflow: hidden;
      display:flex;
    }

    .panel {
      background:#6B0F9C;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color: var(--color);
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
      flex:1;
      justify-content:center;
      
      display: flex;
      flex-direction:column;

    }

    .panel1 { background-image:url(the_kooks.jpg); }
    .panel2 { background-image:url(caramelos_de_cianuro.jpg); }
    .panel3 { background-image:url(Keane.jpg); }
    .panel4 { background-image:url(Arctic_Monkeys.jpg); }
    .panel5 { background-image:url(rhcp.jpg); }

    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
      display:flex;
      flex: 1 0 auto;
      justify-content: center;
      align-items: center;
    }

    .panel > *:first-child {transform: translateY(-100%);} 
    
    .panel.open-active > *:first-child {transform: translateY(0);} 

    .panel > *:last-child {transform: translateY(100%);}
    
    .panel.open-active > *:last-child { transform: translateY(0); }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size:40px;
      flex: 5;
      color:rgb(133,10,133);
    }
      .open-active > .centro {color:#3439dc;background-color:rgba(245,245,245,0.25);}

  </style>


 <div class="panels">
      <div class="panel panel1">
      <p>The</p>
      <p class="centro">Mis
        <audio src="sounds/the_kooks_see_the_world.mp3"></audio>
      </p>
      <p>Kooks</p>
    </div>
    <div class="panel panel2">
      <p>Caramelos</p>
      <p class="centro">Bandas
        <audio src="sounds/cdc_a_guerra_lenta.mp3"></audio></p>
      <p>de Cianuro</p>
    </div>
    <div class="panel panel3">
      <p>Keane</p>
      <p class="centro">De
     <audio src="keane_nothing_in_my_way.mp3"></audio></p>
      <p>Keane</p>
    </div>
    <div class="panel panel4">
      <p>Arctic</p>
      <p class="centro">Rock
      <audio src="sounds/number_1_party_anthem_arctic_monkeys.mp3"></audio></p>
      <p>Monkeys</p>
    </div>
    <div class="panel panel5">
      <p>Red Hot</p>
      <p class="centro">Favoritas
      <audio src="sounds/rhcp_otherside.mp3"></audio></p>
      <p>Chili Peppers</p>
    </div>
  </div>

  
  

  <script>
  	const panels = document.querySelectorAll('.panel');

  	function toggleOpen(){
  		this.classList.toggle('open');
      
  	}

  	function toggleActive(e){
  		
  		if (e.propertyName.includes('flex')){
  			this.classList.toggle('open-active');
        
  		}
  	}

  	panels.forEach(panel => panel.addEventListener('click', toggleOpen));
  	panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

    caja_colores = ['#ef1df3','#5ae6e6','#0c2121','#f6f9e7','#f99a0d','#f9186b', '#42e25d'];

    const centros = document.querySelectorAll('.centro');

    function mine(){
     
      const colores = caja_colores[Math.floor(Math.random() * 6)];
      document.documentElement.style.setProperty(`--color`,colores);
     
      const audio = this.querySelector('audio');
      audio.currentTime = 0;
      audio.play();
      
    }


    centros.forEach(centro => centro.addEventListener('click', mine));
  </script>



</body>
</html>
