<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand hhour" ></div>
        <div class="hand min-hand hmin" ></div>
        <div class="hand second-hand hsecond" ></div>
        <div class="hora" id="doce">12</div>
        <div class="hora" id="tres">3</div>
        <div class="hora" id="seis">6</div>
        <div class="hora " id="nueve" >9</div>
        <img class='center_img js_logo' src="js_logo.png">
        <img class='center_img css_logo' src="css_logo.png">
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
      color:black;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
       transform-origin: 100%;
      z-index:3;
      position: absolute;
      top:50%;
      
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function:  cubic-bezier(0.1,2.7, 0.58, 1);
    }

    .hhour { height:3px; width:35%;background:rgb(120,0,250);left:15%;}
    .hmin {height:5px; width:45%;background:rgb(0,250,120);left:5%;}
    .hsecond { height:7px; width:50%;background:rgb(250,120,0);}

    .center_img{position:absolute;}
    .js_logo {width:30px;top:45%;right:45%; z-index:4;}
    .css_logo {width:360px;top:-10%;right:-11.2%;z-index:-1;border-radius: 50%; border:5px solid white}

    .hora{position:absolute;font-size:62px;font-family:sans;color:white;}
    
    #doce{top:-10%;left:37.5%;}
    #tres{top:40%;left:96.5%;}
    #seis{top:90%;left:45%;}
    #nueve{top:40%;left:-9%;}

    
  </style>

  <script>
const secondHand = document.querySelector('.second-hand');
const minsHand = document.querySelector('.min-hand');
const hourHand = document.querySelector('.hour-hand');

function setDate() {
  const now = new Date();
  const seconds = now.getSeconds();
  const secondsDegrees = ((seconds / 60) * 360) + 90;
  secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

  const mins = now.getMinutes();
  const minsDegrees = ((mins / 60) * 360) + 90;
  minsHand.style.transform = `rotate(${minsDegrees}deg)`;

  const hora = now.getHours();
  const hourDegrees = ((hora/ 12) * 360) + 90;
  hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    
 }

setInterval(setDate, 1000);

  </script>
</body>
</html>
